//Файл с переменными и миксинами sass

$black: #1B1F2B
$orange: #EFA501
$green: #286562
$grey: #A6A6A6
$beige: #F4F0E9

@mixin linkAnim()
  color: #1B1F2B
  transition: .2s
  border-bottom: 1px transparent solid
  &:hover
    border-bottom: 1px $black solid

  &:active
    color: $green
    border-bottom: 1px $green solid

@mixin Card($width,$height)
  position: relative
  overflow: hidden

  width: $width
  height: $height

  border-radius: 50px
  @media (max-width: 900px)
    border-radius: 20px

  color: white
  transition: background-color .3s

  .Card__Content
    width: calc(100% - 100px)
    height: calc(100% - 100px)
    padding: 50px

    @media (max-width: 900px)
      padding: 25px
      width: calc(100% - 50px)
      height: calc(100% - 50px)

    position: absolute
    z-index: 3

    h2
      font-size: 35px
      @media (max-width: 900px)
        font-size: 23px
      font-weight: 500

      margin: 0
      width: 100%

    h3
      margin-top: 17px
      font-size: 17px
      font-weight: 400
      letter-spacing: -0.01em

    img
      z-index: -1

    .Card__More
      position: absolute
      display: inline-flex
      bottom: 43px
      left: 35px
      @media (max-width: 900px)
        left: 10px
        bottom: 18px

      gap: 20px
      border-radius: 50px

      padding-inline: 15px
      padding-block: 7px

      font-size: 23px
      font-weight: 700
      @media (max-width: 900px)
        font-size: 17px
        font-weight: 400

      transition: .3s

      img
        z-index: 2

      p
        margin: 0

      &:hover
        background: $green

      &:active
        background: $orange

.Shadow-Gradient
  position: absolute
  z-index: 2
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%)

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  margin: 0
  background-color: #E5E5E5
  overflow-x: hidden

  button
    font-family: 'Roboto', sans-serif
    cursor: pointer

  img
    -webkit-user-drag: none

  a
    cursor: pointer
    text-decoration: none

  h1.Title
    margin-top: 135px
    font-weight: 700
    font-size: 59px
    text-align: center
    margin-bottom: 0

  p.Title-Description
    text-align: center
    width: 400px
    font-weight: 500
    color: $grey
    font-size: 20px
    line-height: 28px

    margin: 30px auto 102px

@media (max-width: 1024px)
  body
    h1.Title
      margin-top: 137px

@media (max-width: 900px)
  body
    h1.Title
      letter-spacing: 0.02em
      margin-top: 75px
      font-size: 34px

    p.Title-Description
      width: 360px
      margin-top: 20px
      margin-bottom: 40px
      line-height: 23px
      font-size: 16px