$black: #1B1F2B
$orange: #EFA501
$green: #286562
$grey: #A6A6A6
$beige: #F4F0E9

@mixin linkAnim()
  color: #1B1F2B
  transition: .2s
  border-bottom: 1px transparent solid
  &:hover
    border-bottom: 1px $black solid

  &:active
    color: $green
    border-bottom: 1px $green solid


