form.Build-Your-Tour__From
  max-width: 1030px
  height: 846px
  padding: 70px

  border-radius: 50px
  background: white
  margin: 100px auto

  .Build-Your-Tour__Form__Input-Forms
    display: flex
    flex-wrap: wrap
    gap: 30px

  input,select
    border: none
    border-radius: 10px
    background: $beige
    height: 68px
  select
    width: 500px

  div.Build-Your-Tour__Form__Input
    input
      margin: 0
      top: 0
      width: 500px
      padding: 0

div.Build-Your-Tour__Form__Age-Check
  div
    display: flex

    label
      text-align: center
      width: 72px

    input
      height: 28px
      width: 26px

label.Build-Your-Tour__Form__Licence
  color: $grey
  a
    color: #1B1F2B
  input
    width: 26px
    height: 26px
