div.Choose-Your-Tour
  max-width: 76vw
  left: 0
  right: 0
  margin: 0 auto

  div.Choose-Your-Tour__Links
    margin-top: 38px
    margin-left: 12px
    display: flex
    justify-content: center
    gap: 30px

    label
      padding-bottom: 6px
      position: relative

      font-weight: 700
      font-size: 23px
      text-decoration: none
      color: $black

      border: none
      background: transparent
      cursor: pointer

      transition: all .2s
      border-bottom: rgba(0,0,0,0) 2px solid

    input
      display: none

      &:hover+label
        border-bottom: $black 2px solid

      &:checked+label
        color: $orange
        border-bottom: $orange 2px solid

  div.Choose-Your-Tour__Cards-Block
    margin-top: 98px
    display: inline-flex
    justify-content: center
    gap: 30px
    flex-wrap: wrap
    color: white

    div.Card
      div.Shadow-Gradient
        +backgroundShadow(531px)

      img.Choose-Your-Tour__Card__Background
        transition: .3s
        margin: 0
        border-radius: 50px
        height: 531px

      &:hover
        cursor: pointer
        a
          background-color: #286562
          &:active
            background-color: $orange
        img.Choose-Your-Tour__Card__Background
          scale: 1.2


div.Card
  position: relative
  overflow: hidden
  width: 370px
  border-radius: 50px
  height: 531px
  transition: background-color .3s

  a.Card__More
    position: absolute
    z-index: 1

    font-size: 23px
    font-weight: 700
    color: white

    left: 30px
    bottom: 43px
    width: 200px

    margin: 0
    padding-top: 7px
    padding-bottom: 7px
    text-align: center
    border-radius: 50px
    transition: .3s
    &:active
      background: $orange

  h2
    z-index: 1
    position: absolute

    font-size: 35px
    font-weight: 500

    margin: 0
    width: 200px
    top: 50px
    left: 50px

  h3
    z-index: 1
    position: absolute
    font-size: 17px
    font-weight: 400
    margin: 0
    top: 153px
    left: 50px
    letter-spacing: -0.01em
