.CTA
  margin-top: 136px
  display: inline-flex
  align-items: center
  gap: 30px

  width: 771px
  height: 370px
  margin-left: 50%
  transform: translate(-50%,0)

  div
    display: flex
    flex-direction: column
    row-gap: 35px
    width: 370px
    h2
      width: 370px
      font-size: 35px
      font-weight: 500
      color: $black

      margin-bottom: 0

    h3
      font-size: 20px
      font-weight: 400
      color: $grey
      margin-top: 0

    a
      font-weight: 400
      +linkAnim


  img
    border-radius: 50px
    height: 370px
    width: 370px

