footer
  margin-top: 135px

  width: 100%
  height: 88px

  background: $beige
  display: inline-flex
  .Footer__Content
    width: 1170px
    margin-inline: auto

    display: inline-flex
    justify-content: space-between
    align-items: center

    p
      font-size: 20px
      font-weight: 400
      color: $grey

    .Footer__Social-Media
      display: inline-flex
      gap: 36px

      div
        display: inline-flex
        gap: 12px

      a
        font-size: 20px
        +linkAnim

@media (max-width: 1024px)
  footer
    .Footer__Content
      width: 918px