section.CTA
  margin-top: 135px
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  gap: 30px

  img.CTA__Image
    width: 370px
    height: 370px
    border-radius: 50px
    object-fit: cover

article.CTA__Text
  display: flex
  flex-direction: column
  gap: 30px

  h2.CTA__Text__Title
    margin: 0
    width: 371px
    font-size: 35px

  h3.CTA__Text__Email-Text
    margin: 0
    width: 364px
    color: $grey300

  a.CTA__Text__Email
    +linkHover



footer.Footer
  margin-top: 135px
  width: 100%
  height: 88px
  background: $beige200

  display: flex
  justify-content: center

div.Footer__Content
  width: 1168px
  display: inline-flex
  justify-content: space-between
  align-items: center

  p.Footer__Content__Social-Media-Title
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    color: $grey300

div.Footer__Social-Media
  display: inline-flex
  justify-content: center
  align-items: center
  gap: 25px

  div.Footer__Social-Media__Block
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 15px

    width: 120px
    height: 25px

  a.Social-Media__Block__Link
    text-decoration: none
    color: $black
    font-size: 20px
    +linkHover





