header
  color: white
  height: 831px

  img.Header__Background
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 831px

  div.Top-Bar
    width: 100%
    height: 88px

    display: inline-flex
    justify-content: center
    align-items: center
    gap: 182px

    font-size: 20px
    font-weight: 400

    img.Top-Bar__logo
      height: 30px

    div.Top-Bar__links
      display: flex
      gap: 50px

      a
        text-decoration: none
        border: none
        color: white
        border-bottom: rgba(255,255,255,0) 1px solid
        transition: .2s

        &:hover
          border-bottom: white 1px solid

  div.Header__Main-Content
    margin: 55px auto

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 768px
    text-align: center

    h1
      line-height: 105px
      letter-spacing: 0.02em
      font-weight: 700
      font-size: 96px

    p
      margin-top: -10px
      font-weight: 400
      font-size: 20px
      width: 562px

    button
      margin-top: 35px
      width: 118px
      height: 34px
      font-size: 17px
      border-radius: 10px
      border: none
      transition: .2s

      &:active
        background: #F8E6BE

      &:hover
        background: $orange
        color: white

