main.Main-Content
  height: 831px
  width: 100%
  object-fit: cover

  display: flex
  flex-direction: column
  justify-content: center

  align-items: center
  text-align: center

h1.Main-Content__Title
  width: 768px
  margin-top: 85px
  margin-bottom: 30px

  font-size: 96px
  font-weight: 700
  color: $white

  line-height: 105px
  letter-spacing: 0.02em

p.Main-Content__Description
  width: 562px
  margin-bottom: 50px

  font-size: 20px
  font-weight: 400

  line-height: 28px
  color: $white

button.Main-Content__Button
  outline: none
  border: none
  border-radius: 10px
  background: $white

  width: 118px
  height: 34px

  font-size: 17px
  font-weight: 400

  transition: .2s

  &:active
    border: none
    background: $orange100

  &:hover
    color: $white
    background: $orange200
