@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import "header","chooseYourTour","buildYourTour"

body
  background-color: #E5E5E5
  margin: 0
  font-family: 'Roboto', sans-serif
  img
    -webkit-user-drag: none
  a
    text-decoration: none

  h1.Title
    margin-top: 135px
    font-weight: 700
    font-size: 59px
    text-align: center
    margin-bottom: 0

  p.Title-Description
    text-align: center
    font-weight: 500
    color: $grey
    font-size: 20px
    line-height: 28px

    width: 418px
    margin: 30px auto


