div.Top-Bar
  position: absolute
  top: 0
  width: 100%
  height: 88px

  display: inline-flex
  justify-content: center
  align-items: center
  gap: 182px

  font-size: 20px
  font-weight: 400

  img.Top-Bar__logo
    height: 30px

  div.Top-Bar__links
    display: flex
    gap: 50px

    a
      text-decoration: none
      border: none
      color: white
      border-bottom: rgba(255,255,255,0) 1px solid
      transition: .2s

      &:hover
        border-bottom: white 1px solid

div.fixed
  position: fixed
  z-index: 10
  top: 0

  background: #F3EFE899
  backdrop-filter: blur(27px)
  color: $black

  img.Top-Bar__logo
    filter: invert(100%)

  div.Top-Bar__links>a
    color: $black
    &:hover
      border-bottom: 1px $black solid
