div.Tour-Reviews__Reviews-Cards
  width: 100%
  display: inline-flex
  justify-content: center
  gap: 30px

div.Reviews_Cards__Card
  width: 490px
  height: 593px
  padding: 40px

  background: $beige200
  border-radius: 50px

  display: flex
  flex-direction: column
  justify-content: space-between

  p.Reviews_Cards__Text
    margin: 0
    color: $black
    font-size: 23px
    font-weight: 700
    line-height: 28px

div.Reviews_Cards__Card__User
  width: 100%
  display: inline-flex
  justify-content: space-between

  img.Card__User__Picture
    width: 75px
    height: 75px
    border-radius: 50%

div.Card__User__Information
  display: flex
  flex-direction: column
  justify-content: center
  row-gap: 8px
  margin-bottom: 10px

  h2.User__Information__Name
    color: $black
    margin: 0
    font-size: 35px
    font-weight: 500

  p.User__Information__Tour-Name
    color: $grey300
    font-size: 17px
    font-weight: 400
    margin: 0