.Tour-Photos__Collection
  margin-inline: 30px
  display: inline-flex
  flex-direction: column
  row-gap: 30px

  .Collection__First-Line,.Collection__Third-Line
    display: inline-flex
    gap: 30px

    img
      border-radius: 50px
      width: 442.5px
      height: 300px

  .Collection__Second-Line
    display: inline-flex
    gap: 30px

    div
      border-radius: 50px
      overflow: hidden
      width: 347.32px
      height: 301px

      img
        scale: .5
        transform: translate(-535px,-300px)

      img.Tent
        scale: 1
        transform: translate(0,0)
