@media (max-width: 1024px)
  div.Choose-Your-Tour
    max-width: 100%

    div.Choose-Your-Tour__Cards-Block
      gap: 18px

      div.Card
        width: 450px

        h2
          width: 350px

        h3
          top: 110px

        img.Choose-Your-Tour__Card__Background
          position: absolute
          left: 10%
          bottom: 10%
          scale: 1.5

@media (max-width: 900px)
  div.Choose-Your-Tour
    margin-top: 10px
    width: 318px

    div.Choose-Your-Tour__Links
      flex-wrap: wrap
      margin-top: 30px
      margin-inline: 0
      gap: 10px

      line-height: 16px
      width: 80%
      padding-inline: 10%

      label
        font-size: 16px

    div.Choose-Your-Tour__Cards-Block
      flex-direction: column
      margin-top: 45px

      div.Card
        border-radius: 20px
        width: 318px
        height: 318px

        div.Shadow-Gradient
          border-radius: 20px
          height: 318px

        h2
          font-size: 23px
          letter-spacing: 0.04em
          top: 25px
          left: 25px
          width: 318px

        h3
          font-size: 16px
          left: 25px
          top: 68px

        a.Card__More
          font-size: 16px
          width: 123px
          left: 10px
          bottom: 20px

          img
            position: absolute
            margin-top: 2px
            margin-left: 8px
            width: 22px
            height: 15px

        img.Choose-Your-Tour__Card__Background
          position: absolute
          left: -8%
          bottom: -20%
          scale: .85