@media (max-width: 1900px)
  footer
    .Footer__Content
      width: 90%

@media (max-width: 900px)
  .CTA
    width: 100%
    flex-direction: column
    text-align: center
    margin: 75px 0 0
    height: 285px
    transform: translate(0,0)

    img
      border-radius: 20px
      width: 130px
      height: 133px

    div.CTA_Title
      margin-inline: auto
      flex-wrap: wrap
      width: 291px

      h2
        width: 291px
        text-wrap: normal
        font-weight: 700
        margin-top: 2px
        font-size: 23px
        letter-spacing: 0.04em

      h3
        font-size: 16px
        width: 100%

  footer
    margin-top: 75px

    .Footer__Content
      flex-direction: column
      justify-content: center
      gap: 7px
      width: 100%

      p
        font-size: 16px
        height: 23px
        margin-bottom: 0

      .Footer__Social-Media
        gap: 20px
        margin-bottom: 5px

        div
          gap: 5px
          a
            font-size: 16px