@media (max-width: 1500px)
  header
    div.Header__Main-Content
      p
        width: 442px

@media (max-width: 900px)
  header
    height: 345px

    div.Header__Main-Content
      width: 360px

      h1
        margin-top: 0
        margin-bottom: 50px
        line-height: 38px
        width: 360px
        font-size: 34px

      p
        width: 310px
        line-height: 22.72px
        font-size: 16px

      button
        margin-top: 23px

    img.Header__Background
      width: 1100px
      height: 488px