@media (max-width: 1400px)
  p.Main-Content__Description
    width: 442px

@media (max-width: 880px)
  main.Main-Content
    height: 488px

  h1.Main-Content__Title
    margin-top: 90px
    margin-bottom: 40px

    width: 360px
    line-height: 38px
    font-size: 34px

  p.Main-Content__Description
    margin-top: 0
    margin-bottom: 40px

    width: 310px
    font-size: 16px
    line-height: 22.72px

  button.Main-Content__Button
    width: 114px
    height: 33px
    font-size: 16px