@media (max-width: 1900px)
  header.Top-Bar
    gap: 8vw

  div.Top-Bar__Links
    gap: 3vw

@media (max-width: 880px)
  header.Top-Bar
    justify-content: space-around
    @media (max-width: 400px)
      justify-content: space-between
    width: calc(100% - 40px)
    padding-inline: 20px
    gap: 0

  img.Top-Bar__Logo
    height: 22px

  a.Top-Bar__Telephone
    font-size: 16px

  div.Top-Bar__Links
    display: none