@media (max-width: 1900px)
  .History-Cards
    .Card
      width: 918px

      .Card__Content
        .Card__More
          bottom: 50px

@media (max-width: 900px)
  .History-Cards
    row-gap: 20px
    margin-top: 45px

    .Tour-Reviews__Title
      .Title
        padding-inline: 10px

    .Card
      +Card(318px,455px)

      .Card__Content
        padding: 30px

        h2
          width: 150px
          font-size: 23px

        h3
          margin-top: 0
          width: 263px
          font-size: 16px
          line-height: 23px

          ul
            padding-left: 35px
            margin-top: 20px

        .Card__More
          left: 5px
          bottom: 10px
          font-size: 16px
          font-weight: 400
          gap: 22px

          img
            margin-top: 2px
            height: 20px

      .Card__Social-Media
        display: none


      img
        transform: translate(-40%,-12%)
        scale: .9


