@media (max-width: 1900px)
  .Tour-Reviews
    .Tour-Reviews__Title
      h1
        margin-top: 145px
        @media (max-width: 1100px)
          margin-top: 138px


    .Tour-Reviews__Reviews-Cards
      gap: 18px

      .Reviews_Cards__Card
        height: auto
        width: 32vw
        @media (max-width: 1250px)
          width: 370px
          height: 769px

        p
          margin-top: 0
          width: auto
          @media (max-width: 1250px)
            width: 370px

        .Reviews_Cards__Card__User
          margin-bottom: 7px
          h2
            width: 295px
          p
            width: 295px

@media (max-width: 900px)
  .Tour-Reviews

    .Tour-Reviews__Title
      h1.Title
        margin-top: 70px

      p.Title-Description
        margin-bottom: 45px

    .Tour-Reviews__Reviews-Cards
      flex-wrap: wrap
      align-items: center
      padding-block: 10px


      .First-User
        height: 562px
        @media (max-width: 650px)
          height: 378px

      .Second-User
        height: 562px

      .Reviews_Cards__Card
        border-radius: 20px
        padding: 20px
        padding-block: 15px
        width: 280px

        p
          font-size: 16px
          width: 98%
          line-height: 22.72px

        .Reviews_Cards__Card__User
          width: 278px
          align-items: flex-end
          bottom: 22px

          div
            display: flex
            flex-direction: column
            row-gap: 8px
            width: 100px

            h2
              font-size: 23px
              font-weight: 700
              margin-bottom: 5px

            p
              font-size: 16px
