@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

@import "sass/header", "sass/chooseYourTour", "sass/buildYourTour", "sass/tourReviews", "sass/topBar"
@import "sass/tourPhoto", "sass/tourHistory", "sass/tourHistory", "sass/cta", "sass/footer"

@import "sass/adaptive/headerAdaptive", "sass/adaptive/chooseYourTourAdaptive", sass/adaptive/buildYourTourAdaptive

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  margin: 0
  background-color: #E5E5E5
  overflow-x: hidden

  button
    font-family: 'Roboto', sans-serif
  img
    -webkit-user-drag: none
  a
    cursor: pointer
    text-decoration: none

  h1.Title
    margin-top: 135px
    font-weight: 700
    font-size: 59px
    text-align: center
    margin-bottom: 0

  p.Title-Description
    text-align: center
    font-weight: 500
    color: $grey
    font-size: 20px
    line-height: 28px

    width: 418px
    margin: 30px auto 102px

@media (max-width: 1024px)
  body
    h1.Title
      margin-top: 137px

@media (max-width: 900px)
  body
    h1.Title
      letter-spacing: 0.02em
      margin-top: 75px
      font-size: 34px

    p.Title-Description
      width: 100%
      margin-top: 20px
      margin-bottom: 40px
      line-height: 23px
      font-size: 16px